<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Minesweeper</title>
    <link rel="icon" type="image/x-icon" href="/Minesweeper/images/favicon.ico">

    <style>
        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 35px;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            z-index: -1;
            font-family: monospace;
        }

    </style>

    <div id="overlay">
        <div id="text">Loading...</div>
    </div>

    <style type="text/css">
        body,
        html {
            height: 100%;
        }

        body {
            background: content-box radial-gradient(black, grey);
            margin: 0;
        }

        .game-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #bevy {
            width: 600px;
            height: 500px;
        }

    </style>

    <link rel="preload" href="/Minesweeper/minesweeper_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
    <link rel="modulepreload" href="/Minesweeper/minesweeper.js">
</head>

<body>
    <div class="game-container">
        <canvas id="bevy">
            Javascript and support for canvas is required
        </canvas>
    </div>


    <script
        type="module">import init from '/Minesweeper/minesweeper.js'; init('/Minesweeper/minesweeper_bg.wasm');</script>
</body>

</html>
